
 ________  ________                   _______          ________  ________  _________   
|\   ___ \|\   __  \                 /  ___  \        |\   __  \|\   __  \|\___   ___\ 
\ \  \_|\ \ \  \|\  \  ____________ /__/|_/  /|       \ \  \|\ /\ \  \|\  \|___ \  \_| 
 \ \  \ \\ \ \   __  \|\____________\__|//  / /        \ \   __  \ \  \\\  \   \ \  \  
  \ \  \_\\ \ \  \ \  \|____________|   /  /_/__        \ \  \|\  \ \  \\\  \   \ \  \ 
   \ \_______\ \__\ \__\               |\________\       \ \_______\ \_______\   \ \__\
    \|_______|\|__|\|__|                \|_______|        \|_______|\|_______|    \|__|
                                                                                       
                                                                                       
                                                                                       
