
 ________  ___  ________  _______   ________ _________  ________  ________     
|\   ___ \|\  \|\   __  \|\  ___ \ |\   ____\\___   ___\\   __  \|\   __  \    
\ \  \_|\ \ \  \ \  \|\  \ \   __/|\ \  \___\|___ \  \_\ \  \|\  \ \  \|\  \   
 \ \  \ \\ \ \  \ \   _  _\ \  \_|/_\ \  \       \ \  \ \ \  \\\  \ \   _  _\  
  \ \  \_\\ \ \  \ \  \\  \\ \  \_|\ \ \  \____   \ \  \ \ \  \\\  \ \  \\  \| 
   \ \_______\ \__\ \__\\ _\\ \_______\ \_______\  \ \__\ \ \_______\ \__\\ _\ 
    \|_______|\|__|\|__|\|__|\|_______|\|_______|   \|__|  \|_______|\|__|\|__|
                                                                               
                                                                               
                                                                               