Date : 2021-07-06 15:13:06
Directory : /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2
Total : 30 files,  556 codes, 81 comments, 269 blanks, all 906 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| java     |         30 |        556 |         81 |        269 |        906 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         30 |        556 |         81 |        269 |        906 |
| bot                                                                                                                   |          4 |         13 |          0 |         12 |         25 |
| bot/lib                                                                                                               |          1 |          4 |          0 |          4 |          8 |
| bot/main                                                                                                              |          1 |          3 |          0 |          2 |          5 |
| bot/plugin                                                                                                            |          2 |          6 |          0 |          6 |         12 |
| bot/plugin/bw                                                                                                         |          2 |          6 |          0 |          6 |         12 |
| bot/plugin/bw/util                                                                                                    |          1 |          3 |          0 |          3 |          6 |
| director                                                                                                              |         11 |         68 |          4 |         60 |        132 |
| director/util                                                                                                         |         10 |         60 |          4 |         54 |        118 |
| director/util/cli                                                                                                     |          6 |         50 |          4 |         44 |         98 |
| director/util/cli/clis                                                                                                |          5 |         30 |          0 |         31 |         61 |
| director/util/config                                                                                                  |          1 |          3 |          0 |          3 |          6 |
| director/util/user                                                                                                    |          3 |          7 |          0 |          7 |         14 |
| directorapp                                                                                                           |          2 |         73 |          0 |         37 |        110 |
| directorapp/gui                                                                                                       |          1 |          5 |          0 |          5 |         10 |
| hypervisorinterface                                                                                                   |          2 |        115 |          2 |         26 |        143 |
| hypervisorinterface/util                                                                                              |          1 |        112 |          2 |         23 |        137 |
| lib                                                                                                                   |         10 |        284 |         75 |        131 |        490 |
| lib/config                                                                                                            |          2 |         18 |          0 |         14 |         32 |
| lib/misc                                                                                                              |          3 |         90 |         19 |         23 |        132 |
| lib/net                                                                                                               |          5 |        176 |         56 |         94 |        326 |
| lib/net/client                                                                                                        |          1 |         47 |         22 |         28 |         97 |
| lib/net/server                                                                                                        |          1 |         58 |         19 |         31 |        108 |
| scheduler                                                                                                             |          1 |          3 |          0 |          3 |          6 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/bot/lib/BotPlugin.java                  | java     |          4 |          0 |          4 |          8 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/bot/main/Main.java                      | java     |          3 |          0 |          2 |          5 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/bot/plugin/bw/BingRewards.java          | java     |          3 |          0 |          3 |          6 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/bot/plugin/bw/util/Query.java           | java     |          3 |          0 |          3 |          6 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/director/Main.java                      | java     |          8 |          0 |          6 |         14 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/director/util/cli/CLI.java              | java     |         20 |          4 |         13 |         37 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/director/util/cli/clis/BotCLI.java      | java     |          6 |          0 |          6 |         12 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/director/util/cli/clis/DirecCLI.java    | java     |          6 |          0 |          7 |         13 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/director/util/cli/clis/HypervisCLI.java | java     |          6 |          0 |          6 |         12 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/director/util/cli/clis/Misc.java        | java     |          6 |          0 |          7 |         13 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/director/util/cli/clis/SchedCLI.java    | java     |          6 |          0 |          5 |         11 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/director/util/config/ConfigLoader.java  | java     |          3 |          0 |          3 |          6 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/director/util/user/Login.java           | java     |          2 |          0 |          2 |          4 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/director/util/user/User.java            | java     |          3 |          0 |          3 |          6 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/director/util/user/UserHandler.java     | java     |          2 |          0 |          2 |          4 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/directorapp/Main.java                   | java     |         68 |          0 |         32 |        100 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/directorapp/gui/GUI.java                | java     |          5 |          0 |          5 |         10 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/hypervisorinterface/Main.java           | java     |          3 |          0 |          3 |          6 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/hypervisorinterface/util/SSH.java       | java     |        112 |          2 |         23 |        137 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/lib/config/ConfigHandler.java           | java     |          8 |          0 |          8 |         16 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/lib/config/ConfigTools.java             | java     |         10 |          0 |          6 |         16 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/lib/misc/ComputerControl.java           | java     |         20 |         11 |         10 |         41 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/lib/misc/ConsoleColors.java             | java     |         59 |          8 |          8 |         75 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/lib/misc/Misc.java                      | java     |         11 |          0 |          5 |         16 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/lib/net/OneTimeConnection.java          | java     |         49 |         15 |         23 |         87 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/lib/net/Ports.java                      | java     |         12 |          0 |          6 |         18 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/lib/net/StateCodes.java                 | java     |         10 |          0 |          6 |         16 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/lib/net/client/Client.java              | java     |         47 |         22 |         28 |         97 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/lib/net/server/Server.java              | java     |         58 |         19 |         31 |        108 |
| /home/admin/joseph/Misc/Other/Distributed-Automation-2/DA2/src/com/jtelaa/da2/scheduler/Main.java                     | java     |          3 |          0 |          3 |          6 |
| Total                                                                                                                 |          |        556 |         81 |        269 |        906 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+