
 ________  ________  ___  ___  _______   ________  ___  ___  ___       _______   ________     
|\   ____\|\   ____\|\  \|\  \|\  ___ \ |\   ___ \|\  \|\  \|\  \     |\  ___ \ |\   __  \    
\ \  \___|\ \  \___|\ \  \\\  \ \   __/|\ \  \_|\ \ \  \\\  \ \  \    \ \   __/|\ \  \|\  \   
 \ \_____  \ \  \    \ \   __  \ \  \_|/_\ \  \ \\ \ \  \\\  \ \  \    \ \  \_|/_\ \   _  _\  
  \|____|\  \ \  \____\ \  \ \  \ \  \_|\ \ \  \_\\ \ \  \\\  \ \  \____\ \  \_|\ \ \  \\  \| 
    ____\_\  \ \_______\ \__\ \__\ \_______\ \_______\ \_______\ \_______\ \_______\ \__\\ _\ 
   |\_________\|_______|\|__|\|__|\|_______|\|_______|\|_______|\|_______|\|_______|\|__|\|__|
   \|_________|                                                                               
                                                                                              
                                                                                              
