
 ___  ___      ___    ___ ________  _______   ________  ___      ___ ___  ________  ________  ________     
|\  \|\  \    |\  \  /  /|\   __  \|\  ___ \ |\   __  \|\  \    /  /|\  \|\   ____\|\   __  \|\   __  \    
\ \  \\\  \   \ \  \/  / | \  \|\  \ \   __/|\ \  \|\  \ \  \  /  / | \  \ \  \___|\ \  \|\  \ \  \|\  \   
 \ \   __  \   \ \    / / \ \   ____\ \  \_|/_\ \   _  _\ \  \/  / / \ \  \ \_____  \ \  \\\  \ \   _  _\  
  \ \  \ \  \   \/  /  /   \ \  \___|\ \  \_|\ \ \  \\  \\ \    / /   \ \  \|____|\  \ \  \\\  \ \  \\  \| 
   \ \__\ \__\__/  / /      \ \__\    \ \_______\ \__\\ _\\ \__/ /     \ \__\____\_\  \ \_______\ \__\\ _\ 
    \|__|\|__|\___/ /        \|__|     \|_______|\|__|\|__|\|__|/       \|__|\_________\|_______|\|__|\|__|
             \|___|/                                                        \|_________|                   
                                                                                                           
                                                                                                           
