# Config file for the query generator

id = 0                                   # Internal ID of the generator
log_ip = 172.16.2.1                      # IP to send log info to
app_verbose = true                       # Will the app send output to the console
log_verbose = false                      # Will the app send output to the logging server
query_queue_size = 1000                  # Maximum size of the query queue
local_cli = true                         # Will a local CLI run
remote_cli = false                       # Will a remote CLI run