# Properties for the Bing Rewards Plugin

bw_mgr_ip = "172.16.3.1"            # Manager for the poinrs (Consistent for entire net)
qry_gen_ip = "172.16.3.101"         # Query Generator (Depends on local system. Should avoid default. Def: main) 
app_verbose = "true"                # Will the program output to the local CLI
log_verbose = "true"                # Will the app send logging info
default_gateway = "172.16.4.1"      # Default gateway for the bot to connect to (Leave)
do_mobile = "false"                 # Will the bot run mobile searches