# Properties of the Bot

app_verbose = "true"                # Will the program output to the local CLI
log_verbose = "true"                # Will the app send logging info
id = "0"                            # The bot's id number
director_ip = "172.16.2.1"          # The Director's IP (Should remain constant)
log_ip = "172.16.2.1"               # The IP of the Logging Server (Same as director)
plugin_path = ""                    # Path where the plugin JARs are located